PORT = 
DATABASE_URL = mongodb+srv://haitham:Test123@cluster0.ivleplt.mongodb.net/facebook
TOKEN_SECRET = ux_?s{-9@CzS&}U

BASE_URL = http://localhost:8000
EMAIL = outhfacebookgram@gmail.com
MAILING_ID = 6110538424-vo96c1uppv6sol15p51g1a9l2mu2ideh.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04Ei6atmn693nCgYIARAAGAQSNwF-L9Ir8BNfxZV-tkY-O3DP-ipCQK_PdmvSW8dlQMdIFfPvpunXCE3q0C4-uijMfLjSIFn-W9M
MAILING_ACCESS = ya29.a0AfB_byDODUuxkBoLI8Awlf6jgc2SZT10YK_sAAi07W4dEWZR-s5acig-69mM1aidjYkR_HTYKMqpebx1h8YU9eHCcuOcxtjz6fCVhb3BAlzNM-h6ocg4NnxGmF3_pkSQLLpYWPRk9JgWJjwShkbystgsPKWshsNpMbWwaCgYKAbkSARASFQGOcNnCL9WGye-AbYWF8igBJrGD0Q0171
